<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DentalfemApp</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
       
            <div class="menu-bar">
                <div class="title">
                <img class="img-title" src="assets/dentalfem.png" >
                </div>
                <div class="menu-options">
                    <ul>
                        <li><a class="active" href="index.nginx-debian.html">Challenge</a></li>
                        <li><a href="pages/stateArt.html">State of the art</a></li>
                        <li><a href="pages/solution.html">Solution</a></li>
                        <li><a href="pages/features.html">Features</a></li>
                        <li><a href="pages/workflow.html">Worflow</a></li>
                        <li><a href="pages/analysis.html" >Analysis step by step</a></li>
                        <li><a href="pages/benefits.html" >Benefits</a></li>
                        <li><a href="pages/consortium.html" >The consortium</a></li>
                        <li><a href="pages/why.html" >Why...?</a></li>
                        <li class="try-it-now"><a href="http://217.76.155.161:8080" >Try it now</a></li>
                        </ul>
                </div>
            </div>

            
            <div class="info-container">
                
               
                <div id="container1" class="container-description">

                  <div class="container-title">
                      <br><br>
                      <h1 class="title-page">Our Challenge</h1>
                      <h4>
                        <h3 class="title-text">Improve dental  implantology procedures</h3>
                        Dental implant treatments have revolutionized dental care and allow people with missing teeth to have secure,
                        attractive comfortable fixed teeth. <br>
                        While dental implants are common tooth-replacement options, complications can occur.
                        Mechanical failure of dental implantology is around 10%, but considering aesthetic failure it reaches 30%. 
                        Once it happens, replacement with another implant is an option, but restoration survival rates vary and have 
                        been reported to be in the range of 69% to 91%. According to American Academy of Implant Dentistry, 
                        more than 3 million people in US have already undergone one or more dental implant surgeries. This number is 
                        growing at an annual rate of 500,000. Worldwide, 30% people aged between 65-74 years have no natural teeth.
                      </h4>
                    
                   
                  </div>  

                  <div class="img-right">
                    <img class="image" src="assets/back_pic.jpg"> 
                  </div> 

                </div>

                <div id="container2" class="container-description">
                  <div class="img-right">
                    <img class="image" src="assets/iStock-1145180840.jpg"> 
                  </div>  
                  <div class="container-title container2">
                    <h4>
                      <h3 class="title-text " >There is the need for planning protocols including data acquisition/manipulation, use of software tools for interpretation and application of such systems during implant surgery. </h3>
                      The macro-design of dental implants determines their stability and their capacity to withstand the functional loads. The length, 
                      diameter, shape, and design of the screw are influential factors in the bone-implant interface. In the long term, these features may even determine the implant’s survival. Usually, dental practitioners rely on experience or in virtual 3D tools, but this approach is not answering the underlying mechanical problem. Mathematical models and numerical methods are being used in research to understand the biomechanical interactions and sheding some light in the stress and deformations occurring after implant insertion.
                    </h4>
                  </div>
                </div>

                

            </div>


            <div class="menu-footer">
                    <ul>
                      <li class="textFooter">+34 886 30 31 33</li>
                      <li class="textFooter">DentalFEM</li>
                      <li class="textFooter"> www.dentalfem.com</li>
                    </ul>
            </div> 
        
    </body>
</html>
