<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DentalfemApp</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
       
            <div class="menu-bar">
                <div class="title">
                <img class="img-title" src="assets/dentalfem.png" >
                </div>
                <div class="menu-options">
                    <ul>
                        <li><a href="../index.nginx-debian.html">Challenge</a></li>
                        <li><a href="stateArt.html">State of the art</a></li>
                        <li><a href="solution.html">Solution</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="workflow.html">Workflow</a></li>
                        <li><a href="analysis.html" class="active">Analysis step by step</a></li>
                        <li><a href="benefits.html" >Benefits</a></li>
                        <li><a href="consortium.html" >The consortium</a></li>
                        <li><a href="why.html" >Why...?</a></li>
                        <li class="try-it-now"><a href="test.html"  >Try it now</a></li>
                        </ul>
                </div>
            </div>

            
            <div class="info-container">
                
               
               

                <div id="container5" class="container-description-noFlex">

                  <div class="container-title noFlex">
                    
                    <h1 class="title-page justify">Stages of analysis</h1>
                    
                    <h4 class="title-text analysis1">All the stages needed to obtain stress and deformations occurring 
                        due to implant placement are automated and integrated within
                            a single platform, thus setting the clinician free to test as many configurations as needed to achieve the optimal treatment. 
                    </h4>
                      
                  
                 
                    </div>  
                    
                    <div class="img-right noFlex">
                    <img class="image" src="assets/stages.PNG"> 
                    </div> 

                </div>


                <div id="container6" class="container-description">

                    <div class="container-title" >
                        
                        <h2 class="title-page justify">Segmentation of anonymised CBCT data</h2>
                        <h4>
                            
                             the process where we obtain the regions of interest for the later analysis.  
                            A Machine Learning model based on neural networks will be implemented for automatic segmentation.
                        
                        </h4>
                       <div class="img-analysis">
                           <img class="solution-img tacFixed" src="assets/tacFixed.png">
                       </div>
                        
                    </div>  
                    <div class="container-title" >
                        
                        <h2 class="title-page justify">3D reconstruction of patient’s oral cavity</h2>
                        <h4>
                           
                            3D reconstruction of patient’s oral cavity, containing all relevant structures for the analysis based on the previous stage of segmentation.
                        
                        </h4>
                        <div class="img-analysis">
                            <img class="solution-img simulationFixed" src="assets/simulationFixed.png">
                        </div>
                        
                    </div>  
    
                    
    
                    </div>
    

                <div id="container6" class="container-description">

                    <div class="container-title">
                      
                        <h2 class="title-page justify">Virtual surgery tool</h2>
                        <h4 class="justify">
                            Linked to this stage, we count on a virtual surgery tool allowing to test different implants and surgery procedures
                             (sinus augmentation, bone grafting…) by directly modifying the virtual 3D geometry of the patient
                        
                        </h4>
                        <div class="img-analysis">
                            <img class="solution-img" src="assets/virtual_surgery.PNG">
                        </div>
                     
                    </div>  
                    <div class="container-title" >
                      
                        <h2 class="title-page justify">Meshing</h2>
                        <h4 >
                          
                          The computational geometry is discretised using a mesh, where the equations will be solved.
                        
                        </h4>
                        <div class="img-analysis">
                            <img class="solution-img mesh" src="assets/mesh.png">
                        </div>
                     
                    </div>  
  
                    
  
                  </div>
  
                
                  <div id="container6" class="container-description " >

                    <div class="container-title" > 
                      
                        <h2 class="title-page">Structural simulation</h2>
                        <h4>
                            
                            Structural response of patient’s treatment is obtained, solving solid mechanics equations by means of Finite Element Method
                        
                        </h4>
                        <div class="img-analysis">
                            <img class="solution-img structural" src="assets/solver.png">
                        </div>
                     
                    </div>  
                    <div class="container-title" >
                      
                        <h2 class="title-page">Results' analysis</h2>
                        <h4>
                          
                            Output data include stress, strain, safety factor distributions
                             among others. This will aid in patient specific surgery planning, allowing 
                             to select the best procedure to be carried out in reality.
                        
                        </h4>
                        <div class="img-analysis">
                            <img class="solution-img step6" src="assets/step6.png">
                        </div>
                     
                    </div>  
  
                    
  
                  </div>

                  <div id="container5" class="container-description-noFlex">

                    <div class="container-title noFlex">
                      
                      
                      
                      <h4 class="title-text analysis">Want to know more? <a href="http://www.indominus.eu/usa.html#section_contact">Contact us!</a>
                      </h4>
                        
                    

  
                    </div>


                 </div>

                
                
                  

            </div>
            <div class="menu-footer">
                    <ul>
                         
                        <li class="textFooter">DentalFEM</li>
                        <li class="textFooter"> www.dentalfem.com</li>
                    </ul>
            </div> 
        
    </body>
</html>

<!--style="background-image: linear-gradient(rgba(255, 255, 255, 0.849), rgba(255, 255, 255, 0.76)), url('assets/viewer1_DIGIFED.jpg'); background-size: 100%;"-->