<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DentalfemApp</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
       
            <div class="menu-bar">
                <div class="title">
                <img class="img-title" src="assets/dentalfem.png" >
                </div>
                <div class="menu-options">
                    <ul>
                    

                        <li><a href="../index.nginx-debian.html">Challenge</a></li>
                        <li><a href="stateArt.html">State of the art</a></li>
                        <li><a href="solution.html">Solution</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="workflow.html">Workflow</a></li>
                       <li><a href="analysis.html" >Analysis step by step</a></li>
                        <li><a class="active" href="benefits.html" >Benefits</a></li>
                        <li><a href="consortium.html" >The consortium</a></li>
                        <li><a href="why.html" >Why...?</a></li>
                        <li class="try-it-now"><a href="test.html"  >Try it now</a></li>


                        </ul>
                </div>
            </div>

            
            <div class="info-container">
                
               
              <div id="container7" class="container-description benefits">

                <div class="container-title benefits" style="background-image: linear-gradient(rgba(255, 255, 255, 0.849), rgba(255, 255, 255, 0.76)), url('assets/lab.jpg'); background-size: 100%;">
                  
                    <div class="title-with-front-icon ">
                        
                        <h2 class="title-page">Benefits for manufacturers</h2>
                    </div>
                    
                    <h5 class="list-options">
                        
                        <i class="fa fa-angle-double-right"></i><strong> Decrease failure rate (40%)  through better design (more accuracy and info</strong> in less time <strong>using HPC resources)</strong><br>
                        <br>
                        <i class="fa fa-angle-double-right"></i><strong> Reduction in license fees </strong>expenditures compared to competitors <strong>(25% cheaper)</strong><br>
                        <br>
                        <i class="fa fa-angle-double-right"></i> Market penetration through clear <strong>differentiation (less failures=more loyalty)</strong> <br>
                        <br>
                        <i class="fa fa-angle-double-right"></i><strong> Platform improves communications with clinic and integration with 3D printers(agile workflow=costs reduction of ~10%)</strong><br>
                        <br>
                        <i class="fa fa-angle-double-right"></i><strong> Internationalisation</strong> (project dissemination)<br>
                    </h5>

                    
                   
                 
                </div>  
                
                <div class="container-title benefits" style="background-image: linear-gradient(rgba(255, 255, 255, 0.849), rgba(255, 255, 255, 0.76)), url('assets/iStock-1164997014.jpg'); background-size: 100%;"> 
                  
                    <div class="title-with-front-icon ">
                       
                        <h2 class="title-page">Benefits for dental experts</h2>
                    </div>
                    
                    <h5 class="list-options">
                        <i class="fa fa-angle-double-right"></i><strong> Lead the way of <strong>best practices </strong> regarding dental simulation. Becoming a reference in dentistry<br>
                        <br>
                        <i class="fa fa-angle-double-right"></i><strong> <strong>Confidence</strong> from patients. Increasing <strong> added value perception</strong>  for treatments allowing <strong>customer loyalty</strong> <br>
                        <br>
                        <i class="fa fa-angle-double-right"></i><strong> Confidence/added value allowing <strong>to rise</strong> <br>
                        <br>
                        <i class="fa fa-angle-double-right"></i><strong> <strong>Scientific evidence</strong>  for improving implant choice<br>
                        <br>
                        <i class="fa fa-angle-double-right"></i><strong> Avoid losses related to implant failure (<strong>savings 40%,≈ €2500</strong> in additional surgeries/treatments/visits)<br>
                        <br>
                        <i class="fa fa-angle-double-right"></i><strong> <strong>Lower structural cost</strong> and better prices provide <strong>increasing EBITDA</strong>  for dental offices (estimated ⇧8%)<br>
                        <br>
                        <i class="fa fa-angle-double-right"></i><strong> Reduction of post-surgery consultations <strong>(5 to 3)</strong><br>
                        <br>
                    </h5>

                    
                 
                </div>  

                

              </div> 





            </div>


            <div class="menu-footer-features">
                    <ul>
                       
                      <li class="textFooter">DentalFEM</li>
                      <li class="textFooter"> www.dentalfem.com</li>
                    </ul>
            </div> 
        
    </body>
</html>