<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DentalfemApp</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
       
            <div class="menu-bar">
                <div class="title">
                <img class="img-title" src="assets/dentalfem.png" >
                </div>
                <div class="menu-options">
                    <ul>
                        <li><a href="../index.nginx-debian.html">Challenge</a></li>
                        <li><a href="stateArt.html" >State of the art</a></li>
                        <li><a href="solution.html"  >Solution</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="workflow.html">Workflow</a></li>
                       <li><a href="analysis.html" >Analysis step by step</a></li>
                        <li><a  href="benefits.html" >Benefits</a></li>
                        <li><a href="consortium.html" class="active">The consortium</a></li>
                        <li><a href="why.html" >Why...?</a></li>
                        <li class="try-it-now"><a href="test.html"  >Try it now</a></li>
                        </ul>
                </div>
            </div>

            
            <div class="info-container">
                
                <div id="container8" class="container-description">

                    <div class="container-title consortium">
                        
                        <div class="img-right consortium ">
                            <img class="image consortium" src="assets/logo.svg"> 
                        </div>
                        <h4 style="text-align: justify;">
                            <strong>INDOMINUS  </strong>
                            is a technical consulting firm based in Vigo (Spain). Born in 2019, the team comprises multidisciplinary profiles with extensive 
                            experience in numerical simulation, 
                            VR/AR and software development within R&D projects. They have wide experience managing projects in the framework of H2020. <br>
                            <strong>INDOMINUS  </strong>
                            is also experienced in carrying out innovation and funding strategy, feasibility studies, deliverable writing,
                             and project management. The role of INDOMINUS in the project is the mathematical
                             modelling of the structural problem, together with the deployment of the new ML image processing algorithms.
                        </h4>
                        
                        

                         
                        
                    </div> 
                     
                    <div class="container-title consortium">
                        
                        <div class="img-right consortium">
                            <img class="image consortium" src="assets/chiforLogo.png"> 
                        </div>
                        <h4 style="text-align: justify;">
                            <strong>CHIFOR MEDDENT </strong>
                            , founded in 2011, is a SME counted on the total 11 employees, (3 of them lecturers with PhD), 
                            with a vast research experience in prosthodontics, endodontics, orthodontics and periodontology in-house but also in
                             the university. The cooperation with them has been continuous, and not only clinical dentistry but also medical research 
                             activities are included. Currently, company is looking to extend its activity from clinical dentistry towards medical R&D 
                             of new technologies for diagnosis and treatment. 
                            Their roles in the project are the clinical study and database generation of CBCT, together with medical advice.
                        </h4>
                        
                    </div>  
    
                    
    
                </div>
    
                <div id="container8" class="container-description">

                    <div class="container-title consortium team">

                        <div class="img-right consortium-team">
                            <img class="image consortium-team" src="assets/ismael.jpeg"> 
                        </div>
                        <h4 class="text-consortium-team">
                            <strong>Ismael R. Cal </strong>
                            will be leading
                            <strong style="color:blue;">DentalFEM  </strong>
                            project. He is a mathematician holding a MSc in Mathematical Engineering and he is finishing his PhD in UPM (Madrid).
                             He holds a vast experience in numerical simulation of
                             fluid and solid mechanics based on FEM. Ismael owns high profile track record to run this project since he was the
                             main architect of NASALFLOW in the past (a medical device that analyses fluid dynamics of nasal airflow based on CT images 
                             and simulation). He has published papers in international journals of biomechanics and computational
                              physics and usually acts as referee in biomechanics journals. He has led technical development of FP7-H2020 projects.
                        </h4>
                        
                        

                         
                        
                    </div> 
                     
                    <div class="container-title consortium team">
                        
                        <div class="img-right consortium-team">
                            <img class="image consortium-team" src="assets/ioana.png"> 
                        </div>
                        <h4 class="text-consortium-team">
                            <strong style="color:blue;">CHIFOR MEDDENT   </strong>is led by Dr.
                            <strong>Ioana Chifor  </strong>
                            , university lecturer of Department of Preventive Dentistry, University of Medicine and Pharmacy from Cluj-Napoca. 
                            She is also senior dentist specialised in general dentistry, minimally invasive dental diagnostic and treatment. 
                            She also holds a PhD in Prosthodontics and a MSc in Bioinformatics and has an outstanding research track record 
                            (+20 papers and invention patents) in bringing dentistry to the digital era, focusing on methods for simulation of fixed prosthetic restorations. 
                            Ioana provides 20 years’ 
                            experience in the field on dentistry. Their employees and supporters are also recognised researchers in the field of dentistry. 
                        </h4>
                        
                    </div>  
    
                    
    
                </div>
                  

            </div>
            <div class="menu-footer">
                    <ul>
                         
                        <li class="textFooter">DentalFEM</li>
                        <li class="textFooter"> www.dentalfem.com</li>
                    </ul>
            </div> 
        
    </body>
</html>