<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DentalfemApp</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
       
            <div class="menu-bar">
                <div class="title">
                <img class="img-title" src="assets/dentalfem.png" >
                </div>
                <div class="menu-options">
                    <ul>
                        <li><a href="../index.nginx-debian.html">Challenge</a></li>
                        <li><a href="stateArt.html" >State of the art</a></li>
                        <li><a href="solution.html"  >Solution</a></li>
                        <li><a href="features.html" class="active">Features</a></li>
                        <li><a href="workflow.html">Workflow</a></li>
                       <li><a href="analysis.html" >Analysis step by step</a></li>
                        <li><a  href="benefits.html" >Benefits</a></li>
                        <li><a href="consortium.html" >The consortium</a></li>
                        <li><a href="why.html" >Why...?</a></li>
                        <li class="try-it-now"><a href="test.html"  >Try it now</a></li>
                        </ul>
                </div>
            </div>

            
            <div class="info-container">
                
               
                <div id="container4" class="container-full-description margen2">
                    <div class="full-description">
                        <h1 class="title-page" > Main Features </h1>
                        <br><br>
                        <img class="image" src="assets/features_DIGIFED.png">
                    </div>
                   
                   
                </div>
                

            </div>

            
            <div class="menu-footer">
                    <ul>
                         
                        <li class="textFooter">DentalFEM</li>
                        <li class="textFooter"> www.dentalfem.com</li>
                    </ul>
            </div> 
        
    </body>
</html>