<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DentalfemApp</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
       
            <div class="menu-bar">
                <div class="title">
                <img class="img-title" src="assets/dentalfem.png" >
                </div>
                <div class="menu-options">
                    <ul>
                      <li><a href="../index.nginx-debian.html">Challenge</a></li>
                      <li><a href="stateArt.html" >State of the art</a></li>
                      <li><a href="solution.html" class="active" >Solution</a></li>
                      <li><a href="features.html">Features</a></li>
                      <li><a href="workflow.html">Workflow</a></li>
                     <li><a href="analysis.html" >Analysis step by step</a></li>
                      <li><a  href="benefits.html" >Benefits</a></li>
                      <li><a href="consortium.html" >The consortium</a></li>
                      <li><a href="why.html" >Why...?</a></li>
                      <li class="try-it-now"><a href="test.html"  >Try it now</a></li>
                        </ul>
                </div>
            </div>

            
            <div class="info-container">
                
               
                <div id="container1" class="container-description">

                  <div class="container-title">
                    
                      <h1 class="title-page">Our solution DentalFEM: </h1>
                      <h4>
                        <h2 class="title-text"><br>
                         <h3 class="title-text"> The computer aided engineering  solution for dentistry </h3> 
                            DentalFEM aims to be the first software tool in the market for optimised implantology procedures based on mathematical methods.
                          
                      </h4>
                    
                   
                  </div>  

                  <div class="img-right">
                    <img class="image" src="assets/viewer1_DIGIFED.jpg"> 
                  </div> 

                </div>

                <div id="container2" class="container-description">
                  <div class="img-right">
                    <img class="image"  src="assets/solution1.png"> 
                  </div>  
                  <div class="container-title margen1">
                    <h4>
                      
                      <h3 class="title-text" > A digital replica of patient’s oral cavity </h3>  will be 
                      created and forces acting on implant, 
                      teeth and jawbone will be forecasted by means of numerical simulations based on finite element method (FEM).
                    </h4>
                    
                  </div>
                </div>

                <div id="container3" class="container-description">
                    
                  <div class="container-title">
                
                    <h4 class="solution-text">
                      <h3 class="title-text" > Different implant types and acting forces can be computationally tested. </h3>
                     
                      Implant procedures will be no longer based on intuition or experience of the dentist, 
                      but on quantitative and qualitative information based on physics.
                      DentalFEM will be integrated in daily practise for dentists, dental labs, implant brands and CBCT scan manufacturers. 
                      This non-invasive method follows the in-silico medicine concept, one of the key technologies in medicine for the next years.
                    </h4>
                   
                    
                  </div>
                  <div class="img-right">
                    <img class="image" src="assets/implants_STL_DIGIFED.png"> 
                    <img class="image" src="assets/viewer2_DIGIFED.jpg"> 
                  </div>
                </div>
                
              
                

            </div>

            
            <div class="menu-footer">
                    <ul>
                       
                      <li class="textFooter">DentalFEM</li>
                      <li class="textFooter"> www.dentalfem.com</li>
                    </ul>
            </div> 
        
    </body>
</html>