<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DentalfemApp</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
       
            <div class="menu-bar">
                <div class="title">
                <img class="img-title" src="assets/dentalfem.png" >
                </div>
                <div class="menu-options">
                    <ul>
                        <li><a href="../index.nginx-debian.html">Challenge</a></li>
                        <li><a href="stateArt.html" class="active">State of the art</a></li>
                        <li><a href="solution.html">Solution</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="workflow.html">Workflow</a></li>
                       <li><a href="analysis.html" >Analysis step by step</a></li>
                        <li><a href="benefits.html" >Benefits</a></li>
                        <li><a href="consortium.html" >The consortium</a></li>
                        <li><a href="why.html" >Why...?</a></li>
                        <li class="try-it-now"><a href="test.html"  >Try it now</a></li>
                        </ul>
                </div>
            </div>

            
            <div class="info-container">
                
               
                <div id="container4" class="container-full-description art">
                    <div class="full-description">
                        <h1 class="title-page features" > State of art </h1>

                    </div>
                    <h4 class="text-state">Several options are available for dental implant treatment planning. 
                        These range from CBCT to implant planning software based on 3D images. 
                        The most relevant features of these approaches are summarised below:</h4>
                    <table class="custom-table">
                        <tr>
                          <th></th>
                          <th>CBCT</th>
                          <th>3D printing of surgical guide, PR, FP core</th>
                          <th>Mock up and handmade surgical guide</th>
                          <th>Implant planning software</th>
                        </tr>
                        <tr>
                            <td>Definition</td>
                            <td>X-ray CT where rays are divergent</td>
                            <td>3D denture from a CAD model</td>
                            <td>Hand-modelling of a wax restoration and an acrylic surgical guide </td>
                            <td>Computational 3D tools for visual implant simulation</td>
                        </tr>
                        <tr>
                            <td>Equipment</td>
                            <td>Radiology scan, usually</td>
                            <td>Intra-oral 3D scanners, lab scanners, 3D printers</td>
                            <td> Dental office and dental laboratory standard equipment</td>
                            <td>Computer and software license</td>
                        </tr>
                        <tr>
                            <td>Strength</td>
                            <td>3D reconstruction of all soft and hard tissues</td>
                            <td>3D mesh of intra-oral visible soft-tissues</td>
                            <td> Aesthetic simulation. Patients’ agreement based on FP contour</td>
                            <td>3D visual simulation of the implant procedure</td>
                        </tr>
                        <tr>
                            <td>Limitations</td>
                            <td>No real-life colours
                                Difficult to separate
                                </td>
                            <td>No reliable integration with CBCT</td>
                            <td> Operator-dependent</td>
                            <td>Graphical info, no data about biomechanics</td>
                        </tr>
                        
                      </table>
                      <h4 class="text-state">These tools are useful for implant treatment planning, but they lack key information
                           about mechanical stress and deformations within oral cavity
                           structures after implant placement. Biomechanical optimisation won’t be
                            achieved by the use of the state of the art tools, hence, failure likelihood increases.

                        There are also other approaches to obtain this mechanical information like 
                        photoelasticity or strain gauge measurements, but both require the set-up of a complex 
                        and time consuming experiment. Thus, they are not useful to be applied on a daily basis</h4>
                    
                </div>
                

            </div>

            
            <div class="menu-footer-features">
                    <ul>
                         
                        <li class="textFooter">DentalFEM</li>
                        <li class="textFooter"> www.dentalfem.com</li>
                    </ul>
            </div> 
        
    </body>
</html>