<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DentalfemApp</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
       
            <div class="menu-bar">
                <div class="title">
                <img class="img-title" src="assets/dentalfem.png" >
                </div>
                <div class="menu-options">
                    <ul>
                        <li><a  href="../index.nginx-debian.html">Challenge</a></li>
                        <li><a href="stateArt.html">State of the art</a></li>
                        <li><a href="solution.html">Solution</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="workflow.html">Workflow</a></li>
                       <li><a href="analysis.html" >Analysis step by step</a></li>
                        <li><a class="active" href="benefits.html" >Benefits</a></li>
                        <li><a href="consortium.html" >The consortium</a></li>
                        </ul>
                </div>
            </div>

            
            <div class="info-container">
                
               
              <div id="container7" class="container-description">

                <div class="container-title benefits">
                  
                    <div class="title-with-front-icon ">
                        
                        <h2 class="title-page">Benefits for manufacturers</h2>
                    </div>
                    
                    <h5 class="list-options">
                        Decrease failure rate (40%)  through better design (more accuracy and info in less time using HPC resources)<br>
                        <br>
                        Reduction in license fees expenditures compared to competitors (25% cheaper)<br>
                        <br>
                        Market penetration through clear differentiation (less failures=more loyalty)<br>
                        <br>
                        Platform improves communications with clinic and integration with 3D printers(agile workflow=costs reduction of ~10%)<br>
                        <br>
                        Internationalisation (project dissemination)<br>
                    </h5>

                    
                   
                 
                </div>  
                
                <div class="container-title benefits">
                  
                    <div class="title-with-front-icon ">
                       
                        <h2 class="title-page">Benefits for dental experts</h2>
                    </div>
                    
                    <h5 class="list-options">
                      Lead the way of best practices regarding dental simulation. Becoming a reference in dentistry<br>
                        <br>
                        Confidence from patients. Increasing added value perception for treatments allowing customer loyalty<br>
                        <br>
                        Confidence/added value allowing revenues to rise<br>
                        <br>
                        Scientific evidence for improving implant choice<br>
                        <br>
                        Avoid losses related to implant failure (savings 40%,≈ €2500 in additional surgeries/treatments/visits)<br>
                        <br>
                        Lower structural cost and better prices provide increasing EBITDA for dental offices (estimated ⇧8%)<br>
                        <br>
                        Reduction of post-surgery consultations (5 to 3)<br>
                        <br>
                    </h5>

                    
                 
                </div>  

                

              </div> 





            </div>


            <div class="menu-footer-features">
                    <ul>
                        <li><a  href="#home">Home</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
            </div> 
        
    </body>
</html>