<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DentalfemApp</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
       
            <div class="menu-bar">
                <div class="title">
                <img class="img-title" src="assets/dentalfem.png" >
                </div>
                <div class="menu-options">
                    <ul>
                        <li><a href="../index.nginx-debian.html">Challenge</a></li>
                        <li><a href="stateArt.html">State of the art</a></li>
                        <li><a href="solution.html">Solution</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="workflow.html">Workflow</a></li>
                        <li><a href="analysis.html"  >Analysis</a></li>
                        <li><a href="benefits.html" >Benefits</a></li>
                        <li><a href="consortium.html" >The consortium</a></li>
                        <li><a href="why.html" >Why...?</a></li>
                        <li class="try-it-now" style="background-color: orange;"><a href="pages/test.html"  >Try it now</a></li>
                        </ul>
                </div>
            </div>

            
            <div class="info-container test">
                
               
               

                
                
                <div id="container7" class="container-description test">

                  <div class="container-title test">
                    <div class="title-with-front-icon">
                            
                        <h2 class="title-page">LOG IN</h2>
                    </div>
                    
                        <form action="/action_page.php">
                            <label for="fname">Email or User:</label><br>
                            <input type="text" id="fname" name="fname" ><br>
                            <label for="lname">Password:</label><br>
                            <input type="text" id="lname" name="lname" ><br><br><br><br><br>
                            <button value="Comming soon...">Coming soon...</button>
                        </form> 

                   
                      
                   
                  </div>  
                  

                </div>
              
                <div id="container7" class="container-description test">

                    <div class="container-title test">
                      <div class="title-with-front-icon">
                              
                          <h2 class="title-page">REGISTER</h2>
                      </div>
                      
                          <form action="/action_page.php">
                                
                                <label for="fname">Email or User:</label><br>
                                <input type="text" id="fname" name="fname" ><br>
                                <label for="lname">Password:</label><br>
                                <input type="text" id="lname" name="lname" ><br><br>
                                <label for="lname">Repeat the password:</label><br>
                                <input type="text" id="lname" name="lname" ><br><br>
                                <button value="Comming soon..." onclick="null">Coming soon...</button>
                            </form> 
                
                                    
                                        
                                    
                                    </div>  
                                    
                
                </div>
                 
                
                
                     
                    </div>  
                    
  
                  </div>
                  <div class="menu-footer-features">
                    <ul>
                       
                         
                        <li class="textFooter">DentalFEM</li>
                        <li class="textFooter"> www.dentalfem.com</li>
                    </ul>
                </div> 
          </div>
        
    </body>
</html>