<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DentalfemApp</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
       
            <div class="menu-bar">
                <div class="title">
                <img class="img-title" src="assets/dentalfem.png" >
                </div>
                <div class="menu-options">
                    <ul>
                        <li><a href="../index.nginx-debian.html">Challenge</a></li>
                        <li><a href="stateArt.html">State of the art</a></li>
                        <li><a href="solution.html">Solution</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="workflow.html">Workflow</a></li>
                        <li><a href="analysis.html" >Analysis step by step</a></li>
                        <li><a href="benefits.html" >Benefits</a></li>
                        <li><a href="consortium.html" >The consortium</a></li>
                        <li><a href="why.html" class="active" >Why...?</a></li>
                        <li class="try-it-now"><a href="test.html"  >Try it now</a></li>
                        </ul>
                </div>
            </div>

            
            <div class="info-container">
                
               
               

                

                  <div id="container7" class="container-description why">

                    <div class="container-title">
                      
                        <div class="title-with-front-icon">
                            
                            <h2 class="title-page">WHY WE ARE NEW AND DISRUPTIVE?</h2>
                        </div>
                        
                        <h5 class="list-options">
                            <i class="fa fa-angle-double-right"></i> <strong>Because</strong> it doesn’t exist a system that brings simulation to daily dentistry clinical practise<br>
                            <br>
                            <i class="fa fa-angle-double-right"></i> <strong>Because</strong> we put the most advanced technology in computational engineering at dentistry service<br>
                            <br>
                            <i class="fa fa-angle-double-right"></i> <strong>Because</strong>  we overcome limitations of current software tools for implantology<br>
                            <br>
                            <i class="fa fa-angle-double-right"></i> <strong>Because</strong>  we perform virtual surgeries in the computer without implications for the patient<br>
                            <br>
                            <i class="fa fa-angle-double-right"></i> <strong>Because</strong>  we will establish a new standard in daily dentistry clinical practise<br>
                        </h5>

                        <div class="img-right analysis">
                            <img class="image lock" src="assets/idea.png">
                        </div> 
                       
                     
                    </div>  
                    <div class="container-title">
                      
                        <div class="title-with-front-icon">
                          
                            <h2 class="title-page">WHY WE DO IT NOW?</h2>
                        </div>
                        
                        <h5 class="list-options">
                            <i class="fa fa-angle-double-right"></i> <strong> Because</strong> we are in the final stage of R&D carried out during the last 2 years<br>
                            <br>
                            <i class="fa fa-angle-double-right"></i> <strong> Because</strong> the evolution in computer power allows to obtain results in a reasonable timeframe<br>
                            <br>
                            <i class="fa fa-angle-double-right"></i> <strong> Because</strong>  Because of the improvements in CBCT quality, easing the work of image processing algorithms<br>
                            <br>
                            <i class="fa fa-angle-double-right"></i> <strong> Because</strong>  Because there is an urgent need to replace the obsolete traditional tools for dental implantology<br>
                            <br>
                            <i class="fa fa-angle-double-right"></i> <strong> Because</strong>  Because of the acceptance of In Silico medicine in the current context of medicine<br>
                        </h5>

                        <div class="img-right analysis">
                            <img class="image lock" src="assets/timetable.png">
                        </div> 
                     
                    </div>  
                    <div class="container-title">
                      
                        <div class="title-with-front-icon">
                           
                            <h2 class="title-page">WHY IT IS A MUST FOR THE FUTURE OF DENTISTRY?</h2>
                        </div>
                        
                        <h5 class="list-options">
                            <i class="fa fa-angle-double-right"></i> <strong>Because</strong> current systems are based on experience and intuition and not in quantitative info<br>
                            <br>
                            <i class="fa fa-angle-double-right"></i> <strong>Because</strong> failure rates in implantology can be significantly reduced using simulation technique<br>
                            <br>
                            <i class="fa fa-angle-double-right"></i> <strong>Because</strong>  objective measurements are the key for a more accurate diagnosis and treatment<br>
                            <br>
                            
                        </h5>

                        <div class="img-right analysis">
                            <img class="image lock" src="assets/lock.png">
                        </div> 
                     
                    </div>  
  
                    
  
                  </div>
                
                  

            </div>
            <div class="menu-footer-features">
                    <ul>
                         
                        <li class="textFooter">DentalFEM</li>
                        <li class="textFooter"> www.dentalfem.com</li>
                    </ul>
            </div> 
        
    </body>
</html>