<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DentalfemApp</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
       
            <div class="menu-bar">
                <div class="title">
                <img class="img-title" src="assets/dentalfem.png" >
                </div>
                <div class="menu-options">
                    <ul>
                      <li><a href="../index.nginx-debian.html">Challenge</a></li>
                      <li><a href="stateArt.html">State of the art</a></li>
                      <li><a href="solution.html">Solution</a></li>
                      <li><a href="features.html">Features</a></li>
                      <li><a href="workflow.html" class="active">Workflow</a></li>
                      <li><a href="analysis.html" >Analysis step by step</a></li>
                      <li><a  href="benefits.html" >Benefits</a></li>
                      <li><a href="consortium.html" >The consortium</a></li>
                      <li><a href="why.html" >Why...?</a></li>
                      <li class="try-it-now"><a href="test.html"  >Try it now</a></li>
                        </ul>
                </div>
            </div>

            
            <div class="info-container">
                

                <div id="container5" class="container-description-noFlex">

                  <div class="container-title noFlex">
                    
                    <h1 class="title-page">The workflow for a simulation analysis</h1>
                    <h2 class="title-text workflow">The current workflow: <br>
                    <h4>
                      
                         Expertise on many scientific areas and manual processes
                      </h2> 
                    </h4>
                  
                 
                </div>  
                
                <div class="img-right noFlex">
                  <img class="image" src="assets/normal workflow.PNG"> 
                </div> 

                </div>
               
                

            </div>

            <div class="info-container">
                
               
               

              <div id="container5" class="container-description-noFlex">

                <div class="container-title noFlex">
                  
                  <h2 class="title-text">DentalFEM current workflow: <br>
                  <h4>
                   
                     Workflow atomatised processes
                    </h2> 
                  </h4>
                
               
              </div>  
              
              <div class="img-right noFlex">
                <img class="image" src="assets/DentalFEM workflow.PNG"> 
              </div> 

              </div>
             
              

          </div>

            
            <div class="menu-footer">
                    <ul>
                       
                      <li class="textFooter">DentalFEM</li>
                      <li class="textFooter"> www.dentalfem.com</li>
                    </ul>
            </div> 
        
    </body>
</html>