
<!DOCTYPE html>
<html>
    <head>
        <title>DentalFEM - STL Viewer</title>
    </head>

    <body>
        
        <div class="title-bar" style="width:100%; height:100px; background-color: #d4d3d3; border-bottom: 2px solid grey; text-align: center;">
            <img id="dentalfemLogo" src="dentalfem.png" style=" height: inherit;">
        </div>

        <div class="visualizer flex">

            <div id="stl_cont" style="width:70%; height:100vm; background-color: rgb(184, 184, 184);"></div>   <!--Aquí se pondrá la parte del visualizador-->
            
            
           <div style="text-align: center; width: 30%; height: 800px; overflow-y: scroll;">

            <!--AQUI HAY QUE PONER EL TITULO DE DENTALFEM-->

            <table id="mdata" style="width: 100%">
                <tr id="mrow" class="add-models grid">
                    
                    <td id="crown" class="add-model"><input class="btn" type="button" value="Crown" onclick="add_model('crown1', 'crown1', {filename:('crown1.stl'), scale:1});"> <input class="btn" type="button" value="Screw" onclick="add_model('screw1', 'screw1', {filename:('screw1.stl'),  scale:1});">
                        <td id="crown" class="add-model"><input class="btn" type="button" value="Jaws" onclick="add_model('jaws', 'jaws', {filename:('Segmentation_JAWS.stl'), scale:1});"> <input class="btn" type="button" value="Mandible" onclick="add_model('mandible', 'mandible', {filename:('Segmentation_MANDIBLE.stl'),  scale:1});">
                   
                    <td id="abutment" class="add-model"><input class="btn" type="button" value="Abutment" onclick="add_model('abutment1', 'abutment1', {filename:('abutment1.stl'),    scale:1});">  
                    
                    
                        <label class="btn" for="load_stl" class="choose-file-btn">
                        Choose element
                      </label> 
                      <input id="load_stl" style="display: none;" type="file" value="Element" onchange="add_model('element', 'element', {local_file:this.files[0],  scale:1});">
                    </td>

                    

                </tr>
            </table>
         </div> 

        </div>

        

    </body>





    <script src="stl_viewer.min.js"></script>        
        <script>

            var stl_viewer=new StlViewer(document.getElementById("stl_cont"), //Se declara el visualizador.

                {
                    
			        zoom:50,
			        auto_resize:true,
                    allow_drag_and_drop:true,
			        model_loaded_callback:add_control,
			        
				    models:[]   //No meto nada, pero aquí estarian los stl declarados.
			    }
            );
			
            //////////////////////////////////////////////////////////
            //          CHECK IF EXIST A MODEL WITH AN ID           //                                                     
            //////////////////////////////////////////////////////////

            function $id(id){       // Para coger el id de cada elemento
			    return document.getElementById(id);
		    }

            //////////////////////////////////////////////////////////
            //          ADD A MODEL TO THE VISUALIZER               //                                                     
            //////////////////////////////////////////////////////////

            function add_model(model_name, model_desc, params, skip_load){ //Función parar añadir un modelo al visualizador

			    var tdobj=$id('m'+model_name);  //Se busca si existe ese elemento

                if (!tdobj){                    //Si no existe: se crea un elemento con id = m + nombre del elemento
                    tdobj=$id('mrow').insertCell(-1);
                    tdobj.id='m'+model_name;
                    if (!skip_load)
                        stl_viewer.add_model(params);   //Se añade el elemento
                }
                    
                
		    }

            //////////////////////////////////////////////////////////
            //          UPDATE THE COLOR OF THE MODELS              //                                                     
            //////////////////////////////////////////////////////////


            function update_model_col(tdobj, model_id, model_info, model_name){ //Genera ademas los botones y todo.
                var s='<table class="c-vm" style="width: 56%; text-align: center; margin: auto; margin-top: 6%; border: 1px #c1c0c0 solid; border-radius: 6%;    "><tr><td><div id="v'+model_name+'" style="width:98px;height:98px; margin: auto;"></div></td></tr>';
                s+='<tr><td>Color:<input id="color'+model_id+'" type="color" value="'+(model_info.color?(model_info.color):"#909090")+'" onchange="$id(\'transparent'+model_id+'\').checked=false;stl_viewer.set_color('+model_id+', this.value);">';
                s+='<br><input id="transparent'+model_id+'" type="checkbox" onchange="stl_viewer.set_color('+model_id+', this.checked?\'transparent\':$id(\'color'+model_id+'\').value);">Transparent</td></tr>';
                s+='<tr><td>Display:<select onchange="stl_viewer.set_display('+model_id+',this.value);"><option value="flat" '+(model_info.display?(model_info.display=="flat"?"selected":""):"")+'>Flat</option><option value="smooth" '+(model_info.display?(model_info.display=="smooth"?"selected":""):"")+'>Smooth</option><option value="wireframe" '+(model_info.display?(model_info.display=="wireframe"?"selected":""):"")+'>Wireframe</option></select></td></tr>';
                s+='<tr><td>Scale:<input type="range" value="1" min="0" max="10" step="0.1" onchange="stl_viewer.set_scale('+model_id+',this.value);" oninput="stl_viewer.set_scale('+model_id+',this.value);"></td></tr>';
                s+='<tr><td>Axis <select id="axis'+model_id+'"><option value="0">X</option><option value="1">Y</option><option value="2">Z</option></select>:<br><table class="atitle"><tr><td >Move</td><td style="width: 50%"><input type="range" value="0" min="-1000" max="1000" step="5" onchange="stl_viewer.set_position('+model_id+',($id(\'axis'+model_id+'\').value==0?this.value:null),($id(\'axis'+model_id+'\').value==1?this.value:null),($id(\'axis'+model_id+'\').value==2?this.value:null));" oninput="stl_viewer.set_position('+model_id+',($id(\'axis'+model_id+'\').value==0?this.value:null),($id(\'axis'+model_id+'\').value==1?this.value:null),($id(\'axis'+model_id+'\').value==2?this.value:null));"></td></tr><tr><td>Rotate</td><td><input type="range" value="5" min="0" max="10" step="0.1" onchange="var step=range_val['+model_id+']>=this.value?0.628:-0.628; stl_viewer.rotate('+model_id+',($id(\'axis'+model_id+'\').value==0?step:null),($id(\'axis'+model_id+'\').value==1?step:null),($id(\'axis'+model_id+'\').value==2?step:null));range_val['+model_id+']=this.value;" oninput="var step=range_val['+model_id+']>=this.value?0.628:-0.628; stl_viewer.rotate('+model_id+',($id(\'axis'+model_id+'\').value==0?step:null),($id(\'axis'+model_id+'\').value==1?step:null),($id(\'axis'+model_id+'\').value==2?step:null));range_val['+model_id+']=this.value;"></td></tr></table></td></tr>';
                s+='</table>';
                tdobj.innerHTML='';
                tdobj.insertAdjacentHTML('afterbegin', s);
		    }

            //////////////////////////////////////////////////////////
            //          ADD BOX WITH ACTIONS                        //                                                     
            //////////////////////////////////////////////////////////

            var range_val=new Array();

            function add_control(model_id){ 
                var model_info=stl_viewer.get_model_info(model_id);
                
                if (!model_info.name) return;
                
                var model_name=model_info.name.substring(0, model_info.name.lastIndexOf('.'));
                var tdobj=$id('m'+model_name);
                if (!tdobj) return;
                
                update_model_col(tdobj, model_id, model_info, model_name);
                
                new StlViewer($id('v'+model_name),
                {
                    load_three_files:false,allow_drag_and_drop:false,
                    models:
                    [
                        {id:0, mesh:stl_viewer.get_model_mesh(model_id), color:model_info.color, display:model_info.display}
                    ]
                });
		    }




        </script>
        

        <style>
            .flex{
                display: flex;
            }
            .grid{
                display: grid;
            }
            .add-model{
                margin-top: 5%;
            }
            .atitle{
                width: 100%;
            }
            html {
            height: 100%;
            
            }
            body {
            min-height: 100%;
            margin: 0 !important;
            }
            .btn{
                padding: 1%;
                width: 100px;
                
                font-size: 16px;
                font-family: archiaRegular;
                background-color: #365e9f;
                color: white;
                border-radius: 5px;
                border: 0px solid white;
            }
            @font-face {
            font-family: archiaRegular;
            src: url(/fonts/Archia-Regular.otf);
            }
  
        </style>  

</html> 