
<!DOCTYPE html>
<html>
    <head>
        <title>DentalFEM - STL Viewer</title>
    </head>

    <body>

       <div class="whole-page">
        
            

            <div class="visualizer flex" style="height: 100%;
            height: -moz-available;          /* WebKit-based browsers will ignore this. */
            height: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
            height: fill-available;
            min-height: 100%;">



                <div style="text-align: center; width: 20%; overflow-y: scroll;">

                    <div class="title-bar" style="width:100%;  background-color: #d4d3d3; border-bottom: 2px solid grey; text-align: center;">
                        <img id="dentalfemLogo" src="dentalfem.png" style=" height: inherit; width: inherit">
                    </div>
                    <div style="overflow-y: scroll; height: 900px;">
                        <!--AQUI HAY QUE PONER EL TITULO DE DENTALFEM-->
                        <h2>General elements</h2>
                        <table  style="width: 100%;">
                            <tr  class="add-models grid">
                                
                                
                                <td id="selector" class="add-model"><input id="geometry_2" class="btn-checkbox" type="checkbox" value="Abutment" onclick="hide(4, 'geometry_2')" checked> Segmentation Teeth </td>
                                <td id="selector" class="add-model"><input id="geometry_4" class="btn-checkbox" type="checkbox" value="Screw" onclick="hide(3, 'geometry_4')" checked> Segmentation Jaws </td>
                                
                                
                                
                                
                                
                                
        
                            </tr>
                        </table>
                        <h2>Advanced elements</h2>
                        <table id="mdata" style="width: 100%; margin-bottom: 10%;">
                            <tr id="mrow" class="add-models" style="display: inline-grid;">
                                
                                
                                <td id="" class="add-model"><input id="geometry_1" class="btn" type="button" value="Abutment" onclick="add_model('abutment1', 'Abutment1', {filename:('abutment1.stl'), scale:0.3});">  </td>
                                <td id="" class="add-model"><input id="geometry_3" class="btn" type="button" value="Screw" onclick="add_model('screw1', 'Screw1', {filename:('screw1.stl'), scale:0.3});">  </td>
                                <td id="" class="add-model"><input id="geometry_5" class="btn" type="button" value="Crown" onclick="add_model('crown1', 'Crown1', {filename:('crown1.stl'), scale:0.3});">  </td>
        

                            </tr>
                        </table>
                    </div>
                </div> 


                <div id="stl_cont" style="width:80%;  background-color: rgb(184, 184, 184);"></div>   <!--Aquí se pondrá la parte del visualizador-->
                
                
            

            </div>

        </div> 

    </body>





    <script src="stl_viewer.min.js"></script>  
    
    
        

    <script>

        
        
        

        var stl_viewer=new StlViewer(document.getElementById("stl_cont"), //Se declara el visualizador.

        {
            
            zoom:50,
            auto_resize:true,
            allow_drag_and_drop:true,
            model_loaded_callback:add_control,
            
            models:[
                {id:3, filename:"Segmentation_JAWS.stl", scale:0.3, display:"smooth"},
                {id:4, filename:"Segmentation_TEETH.stl", scale:0.3, display:"smooth"}
                
            ]   //No meto nada, pero aquí estarian los stl declarados.
        }
        );
                    
                    //{id:3, filename:"Segmentation_JAWS.stl", scale:0.3, display:"smooth"},
                    //{id:4, filename:"Segmentation_TEETH.stl", scale:0.3, display:"smooth"}

                    
        
        

        function hide(id, checkBox){ //Función parar añadir un modelo al visualizador

            if(document.getElementById(checkBox).checked==false){
                stl_viewer.set_opacity(id, 0);
            }
            else{
                stl_viewer.set_opacity(id, 100);
            }
                
            
        }

        //////////////////////////////////////////////////////////
        //          CHECK IF EXIST A MODEL WITH AN ID           //                                                     
        //////////////////////////////////////////////////////////

        function $id(id){       // Para coger el id de cada elemento
            return document.getElementById(id);
        }

        //////////////////////////////////////////////////////////
        //          ADD A MODEL TO THE VISUALIZER               //                                                     
        //////////////////////////////////////////////////////////

        function add_model(model_name, model_desc, params, id, checkbox, skip_load ){ //Función parar añadir un modelo al visualizador


            
            var tdobj=$id('m'+model_name);  //Se busca si existe ese elemento

            if (!tdobj){                    //Si no existe: se crea un elemento con id = m + nombre del elemento
                tdobj=$id('mrow').insertCell(-1);
                tdobj.id='m'+model_name;
                if (!skip_load)
                    stl_viewer.add_model(params);   //Se añade el elemento
            }
                
            
        }

        //////////////////////////////////////////////////////////
        //          UPDATE THE COLOR OF THE MODELS              //                                                     
        //////////////////////////////////////////////////////////


        function update_model_col(tdobj, model_id, model_info, model_name){ //Genera ademas los botones y todo.
            var s='<table class="c-vm" style="width: 56%; text-align: center; margin: auto; margin-top: 6%; border: 1px #c1c0c0 solid; border-radius: 6%;    "><tr><td><div id="v'+model_name+'" style="width:98px;height:98px; margin: auto;"></div></td></tr>';
            s+='<tr><td>Color:<input id="color'+model_id+'" type="color" value="'+(model_info.color?(model_info.color):"#909090")+'" onchange="$id(\'transparent'+model_id+'\').checked=false;stl_viewer.set_color('+model_id+', this.value);">';
            s+='<tr><td>Display:<select onchange="stl_viewer.set_display('+model_id+',this.value);"><option value="flat" '+(model_info.display?(model_info.display=="flat"?"selected":""):"")+'>Flat</option><option value="smooth" '+(model_info.display?(model_info.display=="smooth"?"selected":""):"")+'>Smooth</option><option value="wireframe" '+(model_info.display?(model_info.display=="wireframe"?"selected":""):"")+'>Wireframe</option></select></td></tr>';
            s+='<tr><td>Scale:<input type="range" value="1" min="0" max="10" step="0.1" onchange="stl_viewer.set_scale('+model_id+',this.value);" oninput="stl_viewer.set_scale('+model_id+',this.value);"></td></tr>';
            s+='<tr><td>Axis <select id="axis'+model_id+'"><option value="0">X</option><option value="1">Y</option><option value="2">Z</option></select>:<br><table class="atitle"><tr><td >Move</td><td style="width: 50%"><input type="range" value="0" min="-1000" max="1000" step="5" onchange="stl_viewer.set_position('+model_id+',($id(\'axis'+model_id+'\').value==0?this.value:null),($id(\'axis'+model_id+'\').value==1?this.value:null),($id(\'axis'+model_id+'\').value==2?this.value:null));" oninput="stl_viewer.set_position('+model_id+',($id(\'axis'+model_id+'\').value==0?this.value:null),($id(\'axis'+model_id+'\').value==1?this.value:null),($id(\'axis'+model_id+'\').value==2?this.value:null));"></td></tr><tr><td>Rotate</td><td><input type="range" value="5" min="0" max="10" step="0.1" onchange="var step=range_val['+model_id+']>=this.value?0.628:-0.628; stl_viewer.rotate('+model_id+',($id(\'axis'+model_id+'\').value==0?step:null),($id(\'axis'+model_id+'\').value==1?step:null),($id(\'axis'+model_id+'\').value==2?step:null));range_val['+model_id+']=this.value;" oninput="var step=range_val['+model_id+']>=this.value?0.628:-0.628; stl_viewer.rotate('+model_id+',($id(\'axis'+model_id+'\').value==0?step:null),($id(\'axis'+model_id+'\').value==1?step:null),($id(\'axis'+model_id+'\').value==2?step:null));range_val['+model_id+']=this.value;"></td></tr></table></td></tr>';
            s+='</table>';
            tdobj.innerHTML='';
            tdobj.insertAdjacentHTML('afterbegin', s);
        }

        //////////////////////////////////////////////////////////
        //          ADD BOX WITH ACTIONS                        //                                                     
        //////////////////////////////////////////////////////////

        var range_val=new Array();

        function add_control(model_id){ 
            var model_info=stl_viewer.get_model_info(model_id);
            
            if (!model_info.name) return;
            
            var model_name=model_info.name.substring(0, model_info.name.lastIndexOf('.'));
            var tdobj=$id('m'+model_name);
            if (!tdobj) return;
            
            update_model_col(tdobj, model_id, model_info, model_name);
            
            new StlViewer($id('v'+model_name),
            {
                load_three_files:false,allow_drag_and_drop:false,
                models:
                [
                    {id:0, mesh:stl_viewer.get_model_mesh(model_id), color:model_info.color, display:model_info.display}
                ]
            });
        }




        



    </script>

    <script type="module">

    import * as THREE from './Three.js';
    import { Stats } from './stats.module.js';
    
    /**
 * @author qiao / https://github.com/qiao
 * @author mrdoob / http://mrdoob.com
 * @author alteredq / http://alteredqualia.com/
 * @author WestLangley / http://github.com/WestLangley
 * @author erich666 / http://erichaines.com
 */
/*global THREE, console */

// This set of controls performs orbiting, dollying (zooming), and panning. It maintains
// the "up" direction as +Y, unlike the TrackballControls. Touch on tablet and phones is
// supported.
//
//    Orbit - left mouse / touch: one finger move
//    Zoom - middle mouse, or mousewheel / touch: two finger spread or squish
//    Pan - right mouse, or arrow keys / touch: three finter swipe
//
// This is a drop-in replacement for (most) TrackballControls used in examples.
// That is, include this js file and wherever you see:
//    	controls = new THREE.TrackballControls( camera );
//      controls.target.z = 150;
// Simple substitute "OrbitControls" and the control should work as-is.

    function OrbitControls( object, domElement ) {

    this.object = object;
    this.domElement = ( domElement !== undefined ) ? domElement : document;

    // API

    // Set to false to disable this control
    this.enabled = true;

    // "target" sets the location of focus, where the control orbits around
    // and where it pans with respect to.
    this.target = new THREE.Vector3();

    // center is old, deprecated; use "target" instead
    this.center = this.target;

    // This option actually enables dollying in and out; left as "zoom" for
    // backwards compatibility
    this.noZoom = false;
    this.zoomSpeed = 1.0;

    // Limits to how far you can dolly in and out
    this.minDistance = 0;
    this.maxDistance = Infinity;

    // Set to true to disable this control
    this.noRotate = false;
    this.rotateSpeed = 1.0;

    // Set to true to disable this control
    this.noPan = false;
    this.keyPanSpeed = 7.0;	// pixels moved per arrow key push

    // Set to true to automatically rotate around the target
    this.autoRotate = false;
    this.autoRotateSpeed = 2.0; // 30 seconds per round when fps is 60

    // How far you can orbit vertically, upper and lower limits.
    // Range is 0 to Math.PI radians.
    this.minPolarAngle = 0; // radians
    this.maxPolarAngle = Math.PI; // radians

    // Set to true to disable use of the keys
    this.noKeys = false;

    // The four arrow keys
    this.keys = { LEFT: 37, UP: 38, RIGHT: 39, BOTTOM: 40 };

    ////////////
    // internals

    var scope = this;

    var EPS = 0.000001;

    var rotateStart = new THREE.Vector2();
    var rotateEnd = new THREE.Vector2();
    var rotateDelta = new THREE.Vector2();

    var panStart = new THREE.Vector2();
    var panEnd = new THREE.Vector2();
    var panDelta = new THREE.Vector2();
    var panOffset = new THREE.Vector3();

    var offset = new THREE.Vector3();

    var dollyStart = new THREE.Vector2();
    var dollyEnd = new THREE.Vector2();
    var dollyDelta = new THREE.Vector2();

    var phiDelta = 0;
    var thetaDelta = 0;
    var scale = 1;
    var pan = new THREE.Vector3();

    var lastPosition = new THREE.Vector3();

    var STATE = { NONE : -1, ROTATE : 0, DOLLY : 1, PAN : 2, TOUCH_ROTATE : 3, TOUCH_DOLLY : 4, TOUCH_PAN : 5 };

    var state = STATE.NONE;

    // for reset

    this.target0 = this.target.clone();
    this.position0 = this.object.position.clone();

    // events

    var changeEvent = { type: 'change' };
    var startEvent = { type: 'start'};
    var endEvent = { type: 'end'};

    this.rotateLeft = function ( angle ) {

    if ( angle === undefined ) {

        angle = getAutoRotationAngle();

    }

    thetaDelta -= angle;

};

this.rotateUp = function ( angle ) {

    if ( angle === undefined ) {

        angle = getAutoRotationAngle();

    }

    phiDelta -= angle;

};

// pass in distance in world space to move left
this.panLeft = function ( distance ) {

    var te = this.object.matrix.elements;

    // get X column of matrix
    panOffset.set( te[ 0 ], te[ 1 ], te[ 2 ] );
    panOffset.multiplyScalar( - distance );
    
    pan.add( panOffset );

};

// pass in distance in world space to move up
this.panUp = function ( distance ) {

    var te = this.object.matrix.elements;

    // get Y column of matrix
    panOffset.set( te[ 4 ], te[ 5 ], te[ 6 ] );
    panOffset.multiplyScalar( distance );
    
    pan.add( panOffset );

};

// pass in x,y of change desired in pixel space,
// right and down are positive
this.pan = function ( deltaX, deltaY ) {

    var element = scope.domElement === document ? scope.domElement.body : scope.domElement;

    if ( scope.object.fov !== undefined ) {

        // perspective
        var position = scope.object.position;
        var offset = position.clone().sub( scope.target );
        var targetDistance = offset.length();

        // half of the fov is center to top of screen
        targetDistance *= Math.tan( ( scope.object.fov / 2 ) * Math.PI / 180.0 );

        // we actually don't use screenWidth, since perspective camera is fixed to screen height
        scope.panLeft( 2 * deltaX * targetDistance / element.clientHeight );
        scope.panUp( 2 * deltaY * targetDistance / element.clientHeight );

    } else if ( scope.object.top !== undefined ) {

        // orthographic
        scope.panLeft( deltaX * (scope.object.right - scope.object.left) / element.clientWidth );
        scope.panUp( deltaY * (scope.object.top - scope.object.bottom) / element.clientHeight );

    } else {

        // camera neither orthographic or perspective
        console.warn( 'WARNING: OrbitControls.js encountered an unknown camera type - pan disabled.' );

    }

};

this.dollyIn = function ( dollyScale ) {

    if ( dollyScale === undefined ) {

        dollyScale = getZoomScale();

    }

    scale /= dollyScale;

};

this.dollyOut = function ( dollyScale ) {

    if ( dollyScale === undefined ) {

        dollyScale = getZoomScale();

    }

    scale *= dollyScale;

};

this.update = function () {

    var position = this.object.position;

    offset.copy( position ).sub( this.target );

    // angle from z-axis around y-axis

    var theta = Math.atan2( offset.x, offset.z );

    // angle from y-axis

    var phi = Math.atan2( Math.sqrt( offset.x * offset.x + offset.z * offset.z ), offset.y );

    if ( this.autoRotate ) {

        this.rotateLeft( getAutoRotationAngle() );

    }

    theta += thetaDelta;
    phi += phiDelta;

    // restrict phi to be between desired limits
    phi = Math.max( this.minPolarAngle, Math.min( this.maxPolarAngle, phi ) );

    // restrict phi to be betwee EPS and PI-EPS
    phi = Math.max( EPS, Math.min( Math.PI - EPS, phi ) );

    var radius = offset.length() * scale;

    // restrict radius to be between desired limits
    radius = Math.max( this.minDistance, Math.min( this.maxDistance, radius ) );
    
    // move target to panned location
    this.target.add( pan );

    offset.x = radius * Math.sin( phi ) * Math.sin( theta );
    offset.y = radius * Math.cos( phi );
    offset.z = radius * Math.sin( phi ) * Math.cos( theta );

    position.copy( this.target ).add( offset );

    this.object.lookAt( this.target );

    thetaDelta = 0;
    phiDelta = 0;
    scale = 1;
    pan.set( 0, 0, 0 );

    if ( lastPosition.distanceTo( this.object.position ) > 0 ) {

        this.dispatchEvent( changeEvent );

        lastPosition.copy( this.object.position );

    }

};


this.reset = function () {

    state = STATE.NONE;

    this.target.copy( this.target0 );
    //this.object.position.copy( this.position0 );

    this.update();

};

function getAutoRotationAngle() {

    return 2 * Math.PI / 60 / 60 * scope.autoRotateSpeed;

}

function getZoomScale() {

    return Math.pow( 0.95, scope.zoomSpeed );

}

function onMouseDown( event ) {

    if ( scope.enabled === false ) return;
    event.preventDefault();

    if ( event.button === 0 ) {
        if ( scope.noRotate === true ) return;

        state = STATE.ROTATE;

        rotateStart.set( event.clientX, event.clientY );

    } else if ( event.button === 1 ) {
        if ( scope.noZoom === true ) return;

        state = STATE.DOLLY;

        dollyStart.set( event.clientX, event.clientY );

    } else if ( event.button === 2 ) {
        if ( scope.noPan === true ) return;

        state = STATE.PAN;

        panStart.set( event.clientX, event.clientY );

    }

    scope.domElement.addEventListener( 'mousemove', onMouseMove, false );
    scope.domElement.addEventListener( 'mouseup', onMouseUp, false );
    scope.dispatchEvent( startEvent );

}

function onMouseMove( event ) {

    if ( scope.enabled === false ) return;

    event.preventDefault();

    var element = scope.domElement === document ? scope.domElement.body : scope.domElement;

    if ( state === STATE.ROTATE ) {

        if ( scope.noRotate === true ) return;

        rotateEnd.set( event.clientX, event.clientY );
        rotateDelta.subVectors( rotateEnd, rotateStart );

        // rotating across whole screen goes 360 degrees around
        scope.rotateLeft( 2 * Math.PI * rotateDelta.x / element.clientWidth * scope.rotateSpeed );

        // rotating up and down along whole screen attempts to go 360, but limited to 180
        scope.rotateUp( 2 * Math.PI * rotateDelta.y / element.clientHeight * scope.rotateSpeed );

        rotateStart.copy( rotateEnd );

    } else if ( state === STATE.DOLLY ) {

        if ( scope.noZoom === true ) return;

        dollyEnd.set( event.clientX, event.clientY );
        dollyDelta.subVectors( dollyEnd, dollyStart );

        if ( dollyDelta.y > 0 ) {

            scope.dollyIn();

        } else {

            scope.dollyOut();

        }

        dollyStart.copy( dollyEnd );

    } else if ( state === STATE.PAN ) {

        if ( scope.noPan === true ) return;

        panEnd.set( event.clientX, event.clientY );
        panDelta.subVectors( panEnd, panStart );
        
        scope.pan( panDelta.x, panDelta.y );

        panStart.copy( panEnd );

    }

    scope.update();

}

function onMouseUp( /* event */ ) {

    if ( scope.enabled === false ) return;

    scope.domElement.removeEventListener( 'mousemove', onMouseMove, false );
    scope.domElement.removeEventListener( 'mouseup', onMouseUp, false );
    scope.dispatchEvent( endEvent );
    state = STATE.NONE;

}

function onMouseWheel( event ) {

    if ( scope.enabled === false || scope.noZoom === true ) return;

    event.preventDefault();

    var delta = 0;

    if ( event.wheelDelta !== undefined ) { // WebKit / Opera / Explorer 9

        delta = event.wheelDelta;

    } else if ( event.detail !== undefined ) { // Firefox

        delta = - event.detail;

    }

    if ( delta > 0 ) {

        scope.dollyOut();

    } else {

        scope.dollyIn();

    }

    scope.update();
    scope.dispatchEvent( startEvent );
    scope.dispatchEvent( endEvent );

}

function onKeyDown( event ) {

    if ( scope.enabled === false || scope.noKeys === true || scope.noPan === true ) return;
    
    switch ( event.keyCode ) {

        case scope.keys.UP:
            scope.pan( 0, scope.keyPanSpeed );
            scope.update();
            break;

        case scope.keys.BOTTOM:
            scope.pan( 0, - scope.keyPanSpeed );
            scope.update();
            break;

        case scope.keys.LEFT:
            scope.pan( scope.keyPanSpeed, 0 );
            scope.update();
            break;

        case scope.keys.RIGHT:
            scope.pan( - scope.keyPanSpeed, 0 );
            scope.update();
            break;

    }

}

function touchstart( event ) {

    if ( scope.enabled === false ) return;

    switch ( event.touches.length ) {

        case 1:	// one-fingered touch: rotate

            if ( scope.noRotate === true ) return;

            state = STATE.TOUCH_ROTATE;

            rotateStart.set( event.touches[ 0 ].pageX, event.touches[ 0 ].pageY );
            break;

        case 2:	// two-fingered touch: dolly

            if ( scope.noZoom === true ) return;

            state = STATE.TOUCH_DOLLY;

            var dx = event.touches[ 0 ].pageX - event.touches[ 1 ].pageX;
            var dy = event.touches[ 0 ].pageY - event.touches[ 1 ].pageY;
            var distance = Math.sqrt( dx * dx + dy * dy );
            dollyStart.set( 0, distance );
            break;

        case 3: // three-fingered touch: pan

            if ( scope.noPan === true ) return;

            state = STATE.TOUCH_PAN;

            panStart.set( event.touches[ 0 ].pageX, event.touches[ 0 ].pageY );
            break;

        default:

                    state = STATE.NONE;

            }

            scope.dispatchEvent( startEvent );

        }

        function touchmove( event ) {

            if ( scope.enabled === false ) return;

        event.preventDefault();
        event.stopPropagation();

        var element = scope.domElement === document ? scope.domElement.body : scope.domElement;

        switch ( event.touches.length ) {

            case 1: // one-fingered touch: rotate

                if ( scope.noRotate === true ) return;
                if ( state !== STATE.TOUCH_ROTATE ) return;

                rotateEnd.set( event.touches[ 0 ].pageX, event.touches[ 0 ].pageY );
                rotateDelta.subVectors( rotateEnd, rotateStart );

                // rotating across whole screen goes 360 degrees around
                scope.rotateLeft( 2 * Math.PI * rotateDelta.x / element.clientWidth * scope.rotateSpeed );
                // rotating up and down along whole screen attempts to go 360, but limited to 180
                scope.rotateUp( 2 * Math.PI * rotateDelta.y / element.clientHeight * scope.rotateSpeed );

                rotateStart.copy( rotateEnd );

                scope.update();
                break;

            case 2: // two-fingered touch: dolly

                if ( scope.noZoom === true ) return;
                if ( state !== STATE.TOUCH_DOLLY ) return;

                var dx = event.touches[ 0 ].pageX - event.touches[ 1 ].pageX;
                var dy = event.touches[ 0 ].pageY - event.touches[ 1 ].pageY;
                var distance = Math.sqrt( dx * dx + dy * dy );

                dollyEnd.set( 0, distance );
                dollyDelta.subVectors( dollyEnd, dollyStart );

                if ( dollyDelta.y > 0 ) {

                    scope.dollyOut();

                } else {

                    scope.dollyIn();

                }

                dollyStart.copy( dollyEnd );

                scope.update();
                break;

            case 3: // three-fingered touch: pan

                if ( scope.noPan === true ) return;
                if ( state !== STATE.TOUCH_PAN ) return;

                panEnd.set( event.touches[ 0 ].pageX, event.touches[ 0 ].pageY );
                panDelta.subVectors( panEnd, panStart );
                
                scope.pan( panDelta.x, panDelta.y );

                panStart.copy( panEnd );

                scope.update();
                break;

            default:

                state = STATE.NONE;

        }

        }

        function touchend( /* event */ ) {

        if ( scope.enabled === false ) return;

        scope.dispatchEvent( endEvent );
        state = STATE.NONE;

        }

        this.domElement.addEventListener( 'contextmenu', function ( event ) { event.preventDefault(); }, false );
        this.domElement.addEventListener( 'mousedown', onMouseDown, false );
        this.domElement.addEventListener( 'mousewheel', onMouseWheel, false );
        this.domElement.addEventListener( 'DOMMouseScroll', onMouseWheel, false ); // firefox

        this.domElement.addEventListener( 'touchstart', touchstart, false );
        this.domElement.addEventListener( 'touchend', touchend, false );
        this.domElement.addEventListener( 'touchmove', touchmove, false );

        window.addEventListener( 'keydown', onKeyDown, false );

        };

        OrbitControls.prototype = Object.create( THREE.EventDispatcher.prototype );

    class App{
        constructor(){
            const container = document.createElement( 'div' );
            document.body.appendChild( container );
            
            this.clock = new THREE.Clock();
            
            this.camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 0.01, 20 );
            
            this.scene = new THREE.Scene();
            
            this.scene.add( new THREE.HemisphereLight( 0x606060, 0x404040 ) );

            const light = new THREE.DirectionalLight( 0xffffff );
            light.position.set( 1, 1, 1 ).normalize();
            this.scene.add( light );
                
            this.renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true } );
            this.renderer.setPixelRatio( window.devicePixelRatio );
            this.renderer.setSize( window.innerWidth, window.innerHeight );
            this.renderer.outputEncoding = THREE.sRGBEncoding;
            
            container.appendChild( this.renderer.domElement );
            
            this.controls = new OrbitControls( this.camera, this.renderer.domElement );
            this.controls.target.set(0, 3.5, 0);
            this.controls.update();
            
            this.stats = new Stats();
            document.body.appendChild( this.stats.dom );
            
            this.initScene();
            this.setupXR();
            
            window.addEventListener('resize', this.resize.bind(this) );
        }	
        
        initScene(){
            this.geometry = new THREE.BoxBufferGeometry( 0.06, 0.06, 0.06 ); 
            this.meshes = [];
        }
        
        setupXR(){
            
            this.renderer.setAnimationLoop( this.render.bind(this) );
        }
        
        resize(){
            this.camera.aspect = window.innerWidth / window.innerHeight;
            this.camera.updateProjectionMatrix();
            this.renderer.setSize( window.innerWidth, window.innerHeight );  
        }
        
        render( ) {   
            this.stats.update();
            this.meshes.forEach( (mesh) => { mesh.rotateY( 0.01 ); });
            this.renderer.render( this.scene, this.camera );
        }
    }
            
       

        document.addEventListener("DOMContentLoaded", function(){
            const app = new App();
            window.app = app;
        });   



                
    </script>
        

        <style>
            .flex{
                display: flex;
            }
            .grid{
                display: grid;
            }
           
            .atitle{
                width: 100%;
            }
            .btn{
                padding: 1%;
                width: 200px;
                margin-bottom: 2%;
                font-size: 16px;
                font-family: archiaRegular;
                background-color: #365e9f;
                color: white;
                border-radius: 5px;
                border: 0px solid white;
            }
            .btn-checkbox{
                padding: 1%;
                width: 100px;
                margin-bottom: 2%;
                font-size: 16px;
                font-family: archiaRegular;
                background-color: #365e9f;
                color: white;
                border-radius: 5px;
                border: 0px solid white;
            }
            h1, h2{
                font-family: archiaRegular;
            }
            @font-face {
            font-family: archiaRegular;
            src: url(/fonts/Archia-Regular.otf);
            }
            html, body {
                margin:0px;
                height:100%;
            }
            .whole-page {
                
                position:absolute;
                top:0px;
                right:0px;
                bottom:0px;
                left:0px;
            }
            .add-model{
                text-align: initial !important;
            }
  
        </style>  

</html> 
