<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DentalFEM</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  
  <!--Script page Home from platform-->



  <!--------
    Superior part from platform (header and presentation photo)
  ------->

  <div class="supHome">

    <!--Menu Bar-->
    <div class="header">
     <ul class="menuBar">
      <li class="homeMenuBar active"><a href="">Home</a></li>
      <li><a href="about.asp">About</a></li>
      <li><a href="contact.asp">Contact</a></li>
      <li class="logoMenuBar"><a href="">DentaFEM</a></li>
     </ul> 
    </div>

    <!--Background de cada pagina-->
    <div class="backgroundContanier"> 
      
      <!--PARTE PARA USUARIO NO LOGEADO-->
      <div class="mediumBackgroundDiv-Out" style="display: none;">  
        <br>
        <p class="backgroundText">La herramienta de odontología digital DENTALFEM permite procedimientos quirúrgicos basados ​​en datos basados ​​en
          modelos matemáticos resueltos con el método de elementos finitos (FEM). La cavidad bucal se reconstruye en 3D a partir de Cone Beam Computed Tomography (CBCT) mediante aprendizaje automático (ML). 
          Los diferentes tipos de cargas sobre el implante son
          Los resultados simulados y de deformación por tensión en dientes, dentaduras postizas, implantes y hueso circundante se obtienen en el
          gemelo digital de la boca específica del paciente.
        </p>
        <button class="buttonStartHome" type="button" id="myBtn">Start</button>
      </div>

      <!--PARTE PARA USUARIO SI LOGUEADO-->
      <div class="mediumBackgroundDiv-In" > 

        <h1 style="display: block;">Starting...</h1>

        <div class="actionsContainer">
          <div class="action" id="actionLoadModel" >
            <div class="circle" style="background: lightblue;"></div>
            <h3 class="titleAction">Load model</h3>
            <p class="descriptionAction">You can upload model using .stl files</p>  
          </div>

          <div class="action" id="actionCheckModel">
            <div class="circle " style="background: lightgreen;"></div>
            <h3 class="titleAction">Check simulations</h3>
            <p class="descriptionAction"> You can view loaded simulations</p> 
          </div>

          <div class="action" id="actionShowPatients">
            <div class="circle" style="background: lightyellow;"></div>
            <h3 class="titleAction">Show patients</h3>
            <p class="descriptionAction"> You can view patients with simulations</p> 
          </div>
        </div>
        
       </div>

    </div>

  </div>

  

  <!---------
    Parte donde se muestra el contenedor del medio
  ------->

  <div class="mediumDiv">
   
    <!--El contenedor cuando el usuario no esta logueado, muestra el about--> 
    <div style="display: none;" class="AboutContanier">
     
      <div class="mediumAboutDiv">

        <h1>About Us...</h1>

      </div>

    </div>

    <!--Medium container cuando usuario esta logueado-->  
    <div class="changeFeaturesContainer">
     
      <div class="newProfileData">
         <h3>New profile data</h3>
         <form class="formChageProfile">

            <label for="emailRegistro">Correo electrónico:</label><br>
            <input type="text" id="emailRegistro" name="emailRegistro" value=""><br><br>

            <label for="nombreRegistro">Nombre:</label><br>
            <input type="text" id="nombreRegistro" name="nombreRegistro" value=""><br><br><br>
 

            <input type="submit" value="Change Profile">

        </form> 
      </div>

      <div class="newPassword">
        <h3>New password</h3>
        <form class="formNewPassword">

           <label for="emailRegistro">New password:</label><br>
           <input type="text" id="emailRegistro" name="emailRegistro" value=""><br><br>

           <label for="nombreRegistro">Repeat new password:</label><br>
           <input type="text" id="nombreRegistro" name="nombreRegistro" value=""><br><br><br>


           <input type="submit" value="Save new password">

       </form> 
      </div>

      <div class="getPremiumContainer">
        <h3>Get premium</h3>
        <p>Features:        </p>
        <p> - Load models        </p>
        <p> - Check models        </p>
        <p> - Export pdf</p>
        <p> - Others...        </p><br>
        <button class="buttonGetPremium" type="button" id="btnPremium">GET PREMIUM</button>
      </div>  

    </div>

  </div>

  <!-------
    Footer con datos de contacto
  --------->

  <footer>
    <ul class="contactBar">
      <li>+34 XXX-XXX-XXX</li>
      <li>INDOMINUS AS, S.L.</li>
      <li>xxxxxx@indominus.eu</li>
     </ul> 
  </footer>



  <!--------------------------------------------MODALES----------------------------------------------------------------->

  <!-------
    Modal con los formularios de inicio de sesión y registro
  --------->

  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">

      <!--<span class="close">&times;</span>-->
      
      <!--Formulario derecho-->   
      <div class="modalLogin" >
        <h2>Iniciar sesión</h2>

        <form class="formInicioSesion">

          <label for="usuarioLogin">Usuario:</label><br>
          <input type="text" id="usuarioLogin" name="usuarioLogin" value=""><br>

          <label for="contraseñaLogin">Contraseña:</label><br>
          <input type="text" id="contraseñaLogin" name="contraseñaLogin" value=""><br><br>

          <input type="submit" value="Iniciar Sesión">
        </form> 
        


      </div>

      
      <!--Formulario izquierdo--> 
      <div class=" modalRegistro">
        <h2>Usuario nuevo</h2>
        <form class="formRegistro">

          <label for="emailRegistro">Correo electrónico:</label><br>
          <input type="text" id="emailRegistro" name="emailRegistro" value=""><br>

          <label for="nombreRegistro">Nombre:</label><br>
          <input type="text" id="nombreRegistro" name="nombreRegistro" value=""><br>
          <label for="contraseñaRegistro">Contraseña:</label><br>
          <input type="text" id="contraseñaRegistro" name="contraseñaRegistro" value=""><br>

          <label for="contraseñaRepetidaRegistro">Repetir contraseña:</label><br>
          <input type="text" id="contraseñaRepetidaRegistro" name="contraseñaRepetidaRegistro" value=""><br><br>

          <input type="submit" value="Registrarse">
        </form> 
      </div>
      


    </div>
  
  </div>
  
  <script>
    // Get the modal
    var myModal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      myModal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      myModal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == myModal) {
        myModal.style.display = "none";
      }
    }
  </script>

  <!------
    Modal para pagar la subscripción premium
  ------->

  <div id="premiumModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content-premium">

      <h2>Get premium</h2>
      <p>Rellenar aquí con sistema de pagos</p>

    </div>
  
  </div>

  <script>
    // Get the modal
    var premiumModal = document.getElementById("premiumModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("btnPremium");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      premiumModal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      premiumModal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == premiumModal) {
        premiumModal.style.display = "none";
      }
    }
  </script>



  <!------
    Modal Load File para cargar modelos
  ------->

  <div id="modalLoadFile" class="modal">

    <!-- Modal content -->
    <div class="modal-content">

      <!--<span class="close">&times;</span>-->
      
      <!--Formulario derecho-->   
      <div class="modalLogin" >
        <h2>Load file</h2>
        <h3>...</h3>
      </div>


    </div>
  
  </div>
  
  <script>
    // Get the modal
    var modalLoadFile = document.getElementById("modalLoadFile");
    
    // Get the button that opens the modal
    var btn = document.getElementById("actionLoadModel");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modalLoadFile.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modalLoadFile.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modalLoadFile) {
        modalLoadFile.style.display = "none";
      }
    }
  </script>

<!------
    Modal Check simulations para visualizar simulationes
  ------->

  <div id="modalCheckSimulation" class="modal">

    <!-- Modal content -->
    <div class="modal-content">

      <!--<span class="close">&times;</span>-->
      
      <!--Formulario derecho-->   
      <div class="modalLogin" >
        <h2>Simulations</h2>
        <h3>...</h3>
      </div>

      

      


    </div>
  
  </div>
  
  <script>
    // Get the modal
    var modalCheckSimulation = document.getElementById("modalCheckSimulation");
    
    // Get the button that opens the modal
    var btn = document.getElementById("actionCheckModel");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modalCheckSimulation.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modalCheckSimulation.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modalCheckSimulation) {
        modalCheckSimulation.style.display = "none";
      }
    }
  </script>

<!------
    Modal Show Patients para mostrar los pacientes
  ------->

  <div id="modalShowPatients" class="modal">

    <!-- Modal content -->
    <div class="modal-content">

      <!--<span class="close">&times;</span>-->
      
      <!--Formulario derecho-->   
      <div class="modalLogin" >
        <h2>Patients</h2>
        <h3>...</h3>
      </div>

    </div>
  
  </div>
  
  <script>
    // Get the modal
    var modalShowPatients = document.getElementById("modalShowPatients");
    
    // Get the button that opens the modal
    var btn = document.getElementById("actionShowPatients");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modalShowPatients.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modalShowPatients.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modalShowPatients) {
        modalShowPatients.style.display = "none";
      }
    }
  </script>

  <!----------------------------------------------FINAL------------------------------------------------------------------->   

</body>
</html>
