<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DentalfemApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="assets/js/anonymiser.js"></script>
  <script src="assets/js/dataReader.js"></script>
  <script src="assets/js/dataWriter.js"></script>
  <script src="assets/js/dicomElementsWrapper.js"></script>
  <script src="assets/js/dicomParser.js"></script>
  <script src="assets/js/dicomTag.js"></script>
  <script src="assets/js/dicomWriter.js"></script>
  <script src="assets/js/dictionary.js"></script>
  <script src="assets/js/logger.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  
    
    <app-menu></app-menu>
  
    <app-root></app-root>


    <!--
    <footer>
      <ul class="contactBar">
        <li>+34 886 30 31 33</li>
        <li>INDOMINUS AS, S.L.</li>
        <li>http://indominus.eu/</li>
       </ul> 
    </footer>
-->

</body>

</html>